# POS-Auto-Services

./: README.md
Cheques/: pom.xml
Cheques/src/main/java/edu/ifpb/pos/cheques/: App.java
Cheques/src/main/java/edu/ifpb/pos/cheques/dao/: DAO.java  DAOJPA.java
Cheques/src/main/java/edu/ifpb/pos/cheques/entities/: Cheque.java
Cheques/src/main/java/edu/ifpb/pos/cheques/resources/: ChequeEmitidoResource.java  ChequeInsertResource.java  ChequeRecebidoResource.java  ChequeResource.java
Cheques/src/main/java/edu/ifpb/pos/cheques/utils/: JsonConverter.java
ControlePecas-Intermediario/: pom.xml
ControlePecas-Intermediario/src/main/java/edu/ifpb/pos/controlepecas/intermediario/: App.java
ControlePecas-Intermediario/src/main/java/edu/ifpb/pos/controlepecas/intermediario/resources/: EstoqueListResource.java  EstoqueResource.java
ControlePecas-Intermediario/src/main/java/edu/ifpb/pos/controlepecas/intermediario/utils/: JsonConverter.java  Qtde.java  ServiceReader.java
ControlePecas-Intermediario/src/main/java/edu/ifpb/pos/pecas/basico/entities/: Peca.java
ControlePecas-Intermediario/src/main/java/edu/ifpb/pos/pecas/basico/services/: PecaService.java
Pecas-Basico/: pom.xml
Pecas-Basico/src/main/java/edu/ifpb/pos/pecas/basico/: Publisher.java
Pecas-Basico/src/main/java/edu/ifpb/pos/pecas/basico/dao/: DAO.java  DAOJPA.java
Pecas-Basico/src/main/java/edu/ifpb/pos/pecas/basico/entities/: ListaDePecas.java  Peca.java
Pecas-Basico/src/main/java/edu/ifpb/pos/pecas/basico/services/: PecaService.java  PecaServiceImpl.java
